PORT=5000
DB_URL=mongodb+srv://manuelgonzalezfreelancer:01MBniW3jy4Uzw2r@cursomongo.qrojtt3.mongodb.net/
DB_TEST_URL=mongodb+srv://manuelgonzalezfreelancer:01MBniW3jy4Uzw2r@cursomongo.qrojtt3.mongodb.net/
ALLOW_ORIGIN=*
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
